# BarterApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barterapp/: CustomOffer.java  RecyclerClickInterface.java
app/src/main/java/com/example/barterapp/activities/: AddTask.java  BuySellHistoryServicesDetails.java  ChangePassword.java  ChatActivity.java  ChoosePaymentMethod.java  ChoosePaymentMethodThree.java  ChoosePaymentMethodTwo.java  ChooseService.java  CompleteOrder.java  CustomOffer.java  EditPortfolio.java  ForgotPassword.java  History.java  MainPage.java  (+17 more)
app/src/main/res/drawable/: bg_button.xml  bg_button_border.xml  bg_button_red.xml  bg_delete_portfolio.xml  bg_delete_trades.xml  bg_description.xml  bg_green_status.xml  bg_invoice.xml  bg_payed_amount.xml  bg_recieved_amount.xml  bg_red_status.xml  bg_search_view.xml  bg_service_details_button.xml  bg_service_details_button_clicked.xml  bg_yellow_status.xml  ic_add_trade.xml  ic_back.xml  ic_bg_complete_job.xml  ic_calendr.xml  ic_camera.xml  ic_camera_white.xml  ic_cancel.xml  ic_cancel_purple.xml  ic_chat_purple.xml  ic_chat_white.xml  ic_check_box.xml  ic_check_box_white.xml  ic_checked_box.xml  ic_checked_box_white.xml  ic_coins.xml  ic_delete.xml  ic_description.xml  ic_home_purple.xml  ic_home_white.xml  ic_location.xml  ic_location_empty.xml  ic_location_white.xml  ic_menu.xml  ic_menu_purple.xml  ic_msg_box_grey.xml  (+26 more)
app/src/main/res/layout/: activity_add_service.xml  activity_add_task.xml  activity_buy_sell_history_services_details.xml  activity_change_password.xml  activity_chat.xml  activity_choose_payment_method.xml  activity_choose_payment_method_three.xml  activity_choose_payment_method_two.xml  activity_choose_service.xml  activity_complete_order.xml  activity_custom_offer.xml  activity_edit_portfolio.xml  activity_forgot_password.xml  activity_history.xml  activity_history_details.xml  activity_location.xml  activity_main_page.xml  activity_make_offer.xml  activity_maps.xml  activity_notifications_settings.xml  activity_offer_accept_reject.xml  activity_portfolio.xml  activity_service_due_date.xml  activity_services.xml  activity_sign_in.xml  activity_sign_up.xml  activity_task_due_date.xml  activity_terms_and_conditions.xml  activity_trades_history.xml  activity_valet.xml  activity_wallet.xml  content_main.xml  custom_dialog_edit_trades.xml  custom_dialog_for_amount.xml  custom_toast.xml  customdialog.xml  dialog_framgment_invoice.xml  dialog_framgment_rating.xml  dialog_framgment_wallet.xml  fragment_buy_services.xml  (+26 more)
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+93 files in other folders)
