<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:layout_gravity="center"
            android:background="@color/purple"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="45dp"
                android:layout_height="35dp"
                android:padding="10dp"
                android:src="@drawable/ic_back" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/searchEt"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:paddingHorizontal="8dp"
                    android:background="@drawable/bg_search_view"
                    android:hint="Search here..."
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/greyForText"
                    android:textColorHint="@color/greyForText"
                    android:textSize="@dimen/fourteen_sp" />

                <ImageView
                    android:id="@+id/searchBtn"
                    android:layout_width="45dp"
                    android:layout_height="35dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_search_white" />


            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MapsActivity" />

    <ImageView
        android:id="@+id/imgLocationPinUp"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_location"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/ivCurrent_location"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="4dp"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/location"
        android:src="@drawable/ic_my_location"/>

    <LinearLayout
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/whiteColor"
        android:orientation="vertical">

        <TextView
            android:id="@+id/searched_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="akdfjklasjdflkasjdkfjaslkdjfaskljdflksadjflksjdfljsadlfjsaljdfdjfasjdflkasjdflj sdkalfjklsadjflas;ddfkljalskdjfklasjdf"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/greyForText"
            android:textSize="@dimen/twelve_sp" />

        <Button
            android:id="@+id/done_btn"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/bg_button"
            android:gravity="center"
            android:text="done"
            android:textColor="@color/whiteColor" />

    </LinearLayout>

</RelativeLayout>