<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CustomOffer"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/top_bar">

        <ImageView
            android:id="@+id/cancel_btn_custom_offer"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:padding="14dp"
            android:src="@drawable/ic_cancel" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="50dp"
            android:gravity="center"
            android:text="Custom Invoice"
            android:textAllCaps="false"
            android:textColor="@color/whiteColor"
            android:textSize="@dimen/sixteen_sp" />

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="14dp"
            android:elevation="5dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="8dp"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/radio_group_custom_offer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginBottom="18dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_get_pay_custom_offer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="Get pay"
                        android:textColor="@color/greyForText"
                        android:textSize="@dimen/twelve_sp" />

                    <RadioButton
                        android:id="@+id/rb_return_service_custom_offer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="false"
                        android:text="Return Service"
                        android:textColor="@color/greyForText"
                        android:textSize="@dimen/twelve_sp" />
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/layout_budget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:visibility="visible"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="Price:"
                        android:textColor="@color/greyForText"
                        android:textSize="@dimen/twelve_sp" />

                    <EditText
                        android:id="@+id/etPrice_custom_invoice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@android:color/transparent"
                        android:hint="$000"
                        android:inputType="number"
                        android:maxLines="1"
                        android:textSize="@dimen/twelve_sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="Due Date:"
                        android:textColor="@color/greyForText"
                        android:textSize="@dimen/twelve_sp" />

                    <TextView
                        android:id="@+id/tvDue_date_custom_invoice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="2020-03-05"
                        android:textSize="@dimen/twelve_sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/security_amount_dialog_custom_offer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="Security Amount"
                        android:textColor="@color/greyForText"
                        android:textSize="@dimen/twelve_sp" />

                    <EditText
                        android:id="@+id/etSecurity_amount_custom_invoice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@android:color/transparent"
                        android:hint="$00"
                        android:inputType="number"
                        android:maxLines="1"
                        android:textSize="@dimen/twelve_sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:orientation="vertical">



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Trades"
                            android:textColor="@color/blackColor"
                            android:textSize="@dimen/sixteen_sp"
                            android:textStyle="bold" />




                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_custom_offer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        tools:listitem="@layout/row_items_trades" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/return_trades_custom_offer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:orientation="vertical"
                    android:visibility="visible">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Return Trade"
                        android:textColor="@color/blackColor"
                        android:textSize="@dimen/sixteen_sp"
                        android:textStyle="bold" />
                    <ImageButton
                        android:id="@+id/btn_add_new_trade_custom_offer"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="right"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_add_trade" />

                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_custom_offer_return_trades"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/row_items_trades" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textColor="@color/blackColor"
                        android:textSize="@dimen/sixteen_sp" />

                    <EditText
                        android:id="@+id/etDescription_custom_invoice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:background="@android:color/transparent"
                        android:hint="Description text here....."
                        android:textSize="@dimen/twelve_sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/send_invoice_custom_offer"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/bg_button"
            android:paddingHorizontal="20dp"
            android:text="Send"
            android:textAllCaps="false"
            android:textColor="@color/greyForText" />

    </LinearLayout>

</LinearLayout>