<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ChooseService">

    <FrameLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/top_bar"
        android:orientation="horizontal"
        android:visibility="visible">
        <ImageView
            android:id="@+id/iv_back_choose_service"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="50dp"
            android:gravity="center"
            android:text="Choose Services"
            android:textAllCaps="true"
            android:textColor="@color/whiteColor"
            android:textSize="@dimen/sixteen_sp" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="8dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Adam offers you following services"
            android:textSize="@dimen/fourteen_sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Choose services"
            android:textColor="@color/greyForText"
            android:textSize="@dimen/fourteen_sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_payment_method"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="62dp"
            tools:listitem="@layout/row_items_payment_method" />

        <Button
            android:id="@+id/confirm_pm_one"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginVertical="10dp"
            android:background="@drawable/bg_button"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/greyForText" />

    </FrameLayout>

</LinearLayout>