<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ChoosePaymentMethodThree">

    <FrameLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/top_bar"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_back_pay_method_three"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="50dp"
            android:gravity="center"
            android:text="Card Details"
            android:textAllCaps="true"
            android:textColor="@color/whiteColor"
            android:textSize="@dimen/sixteen_sp" />

    </FrameLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@color/purple"
        android:id="@+id/stripe_token"/>

</LinearLayout>