<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.TradesHistory">
    <FrameLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/top_bar"
        android:orientation="horizontal"
        android:visibility="visible">
        <ImageView
            android:id="@+id/ivBack_trade"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="50dp"
            android:gravity="center"
            android:text="Trade History"
            android:textAllCaps="true"
            android:textColor="@color/whiteColor"
            android:textSize="@dimen/sixteen_sp" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_trades_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="4dp"
        tools:listitem="@layout/row_items_buy_sell_services" />

</LinearLayout>