<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_toast_layout"
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:layout_margin="6dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/greenColor">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginVertical="5dp"
                android:src="@drawable/logo" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtvw"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="Successfully Login"
            android:textColor="@color/greyForText"
            android:textSize="@dimen/fourteen_sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>