<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="14dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/purple">

                <ImageView
                    android:id="@+id/cancel_btn_wallet"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:padding="12dp"
                    android:src="@drawable/ic_cancel" />

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:text="Rate Order"
                    android:textAllCaps="false"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/sixteen_sp" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2dp"
                android:orientation="vertical"
                android:padding="8dp">

                <com.stripe.android.view.CardMultilineWidget
                    android:id="@+id/cardInputWidget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:gravity="bottom|center_horizontal">

                <Button
                    android:id="@+id/submit"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/bg_button"
                    android:text="Submit"
                    android:layout_gravity="center_horizontal"
                    android:textAllCaps="false"
                    android:textColor="@color/greyForText" />

            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>