<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    android:background="@color/lightGreyForBG"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingVertical="4dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_home_products"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginVertical="3dp"
            android:src="@drawable/design" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3.5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Graphic Design"
            android:textColor="@color/greyForText"
            android:textSize="@dimen/fourteen_sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:textAllCaps="false"
                    android:textColor="@color/blackColor"
                    android:textSize="@dimen/twelve_sp" />

                <TextView
                    android:id="@+id/tv_price_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100$"
                    android:textColor="@color/gradientDark"
                    android:textSize="@dimen/twelve_sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Due Days"
                    android:textAllCaps="false"
                    android:textColor="@color/blackColor"
                    android:textSize="@dimen/twelve_sp" />

                <TextView
                    android:id="@+id/tv_duration_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5 Days"
                    android:textColor="@color/gradientDark"
                    android:textSize="@dimen/twelve_sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textAllCaps="false"
                    android:textColor="@color/blackColor"
                    android:textSize="@dimen/twelve_sp" />

                <TextView
                    android:id="@+id/tv_location_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Islamabad"
                    android:ellipsize="end"
                    android:textColor="@color/gradientDark"
                    android:textSize="@dimen/twelve_sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_view_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/bg_button"
            android:gravity="center"
            android:text="View"
            android:textColor="@color/gradientDark"
            android:textSize="@dimen/fourteen_sp" />

    </LinearLayout>

</LinearLayout>