<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/sender_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="2dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/sender_pic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_send_message_person_grey" />

        <TextView
            android:id="@+id/sender_text"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/ic_msg_box_purple"
            android:gravity="center"
            android:paddingHorizontal="40dp"
            android:text="Hi Divid! How are you?"
            android:textColor="@color/whiteColor"
            android:textSize="@dimen/twelve_sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/receiver_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="2dp"
        android:gravity="right"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/receiver_text"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/ic_msg_box_grey"
            android:gravity="center"
            android:paddingHorizontal="40dp"
            android:text="Hi Divid! How are you?"
            android:textColor="@color/purple"
            android:textSize="@dimen/twelve_sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/receiver_pic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/message_person" />

    </LinearLayout>

</LinearLayout>