<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/lightGreyForBG"
    android:layout_marginVertical="6dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/iv_notify_user"
            android:src="@drawable/customer"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_notify_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jhon Doe"
                android:textColor="@color/greyForText"
                android:textSize="@dimen/fourteen_sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_notify_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notification text or may be description of job / service"
                android:textSize="@dimen/twelve_sp"
                android:textColor="@color/greyForText"/>
            <TextView
                android:id="@+id/tv_notify_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2 hours ago"
                android:textColor="@color/greyForText"
                android:textSize="@dimen/twelve_sp"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>